<!DOCTYPE html>
<html>
<title>Misc Category</title>
<head>
    <h1 font-size="20px" align="center">Misc</h1>
    <h3 align="left"><a href="../index.html">Home</a></h3>
<style>
    h1{
        background-color: purple;
    }
    html,body{
        height: 100%;
        margin: 0;
    }
    table{
        width: 100%;
        table-layout:static
    }
    .board_title{
        color: white;
        font-size: 26px;
        font-weight: bolder;
        
    }
    .board_title:hover, .board_title:active{
               
        color:blue;
        background-color:lightblue;
    }
    td{
        
        height:80px;
        background-color: darkmagenta;;
        color: whitesmoke;
        font-size: 20pt;
        text-align: center;
    }
    iframe{
        margin:10px;
        padding:10px;
        border: none;
        background-color: white;
        height: 210px;
        width: 75%;
        overflow: hidden;
    }
</style>
</head>

<body>
    <table>
        <tr>
            <td>
                <a href="Misc-100.html" class="board_title">100</a><br>
                <iframe src="Misc-100.html"></iframe>
            </td>
        </tr>
        <tr>
            <td>
                <a href="Misc-200.html" class="board_title">200</a><br>
                <iframe src="Misc-200.html"></iframe>
            </td>
        </tr>
        <tr>
            <td>
                <a href="Misc-300.html" class="board_title">300</a><br>
                <iframe src="Misc-300.html"></iframe>
            </td>
        </tr>
        <tr>
            <td>
                <a href="Misc-400.html" class="board_title">400</a><br>
                <iframe src="Misc-400.html"></iframe>
            </td>
        </tr>
        <tr>
            <td>
                <a href="Misc-500.html" class="board_title">500</a><br>
                <iframe src="Misc-500.html"></iframe>
            </td>
        </tr>
    </table>

</body>
</html>
